1      10  10  10  10  10  :: N
1      20  20  20  20  20  :: M
2      0   0   0   0   0   :: ibnd
F      T   T   T   T   T   :: calcin?
F      F   F   F   F   F   :: storin?
1.0E-4 1.5 3.0 4.5 6.0 8.0 :: r
0.0D0     :: x0
0.0D0     :: y0
1.0D-2  1.0D-1  1.0D0  1.0D-4  1.0D0  1.0D0    :: K
1.0D-5  1.0D-5  1.0D-5  1.0D-5  1.0D-5  1.0D-5     :: Ss
1.0D0     :: porosity
0    :: leaky type flag
1.0D0    :: K2
1.0D0    :: Ss2
1.0D0    :: b2
F   :: unconfined?
1.5D-1   :: Sy
2.0D-2   :: Kz
1.0D0     :: b
F      :: dual porosity flag
1.0D-5   :: matrix Ss
2.0D0    :: fracture/matrix lambda
0             :: multiporosity diffusion index
1.0D-5    :: matrix diffusivity
1          :: matrix series # terms
1.0D0    :: dimensionless skin
0.0D0   0.0D0   :: area source strength
-2.5D-1  0.0D0   :: boundary source strength
1  0.0D0  0.0D0  :: area1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area3 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area4 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area5 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area6 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary3 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary4 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary5 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary6 time flag, tpar1, tpar2
