True  False  True  True  True 1 False  :: calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag
concentric_contours_3.dat    :: output filename
1.0D0   2.0E-2   1.0D-5     :: por, k, Ss  <-- ouside outermost circle
0   1.0D0   1.0D-4   1.0D0  :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0    1  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
50  50  4                   :: nx, ny, nt
DUMMY OBS NAME  
LINVEC 0.0 10.0             :: x 
LINVEC 0.0 10.0             :: y
LOGVEC -4.0 -1.0           :: t
1.0D-16  1.0D-15  10          :: alpha, tolerance, M
6  concentric_circles.in  :: number of circular elements, circle data file (5 circles + well = 6)
0  20 not_used              :: number of elliptical elements, ellipse MS, ellipse data file
not_used                    ::  particle data file

     