T  F  F  T  T  10 F  ::  calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag, [DEBUG?]
fractures_timeseries_circles_compare.dat
1.0D0   1.0D-1   1.0D-9       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
True 1.0D-1  1.0E-9 1  1.0D-9  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
3  3  100 :: nx, ny, nt
FRAC01|FRAC12|FRAC23
 0.0  0.0  0.0   :: x 
 0.1  0.6 0.75  :: y
LOGVEC -12.0 2.0 :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
0  fractures_circles.in    :: number of circular elements, circle data file
4  20 fractures_ellipses.in    :: number of elliptical elements, background ellipse MS, ellipse data file
not_used   ::  particle data file

