1  :: N
1  :: M
-1  :: ibnd
F  :: calcin?
F  :: storin?
1.0D-3  :: r
0.0 :: x0
0.5 :: y0
1.0D0    :: K
1.0D0    :: Ss
1.0D0    :: porosity
0   :: leaky type flag
1.0D0    :: K2
1.0D0    :: Ss2
1.0D0    :: b2
False    :: unconfined?
1.5D-1   :: Sy
2.0D-2   :: Kz
1.0D0    :: b
False    :: dual porosity flag
1.0D-5   :: matrix Ss
2.0D0    :: fracture/matrix lambda
1        :: multiporosity diffusion type
1.0D-5   :: matrix diffusivity
1.0      :: matrix block half width
1.0D0    :: dimensionless skin
0.0D0   :: area source strength
-1.0D0   :: boundary source strength
1  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
