T  F  F  T  T  10  ::  calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag
fractures_timeseries-khi.dat
1.0D0   4.0D-3   1.0D-5       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
True 1.0D-3  1.0D0 1 1.0E-7 1500      :: DUALPORO:   dualPorosityFlagm?, matrixSs, matrix/fracture lambda, idx, Dm, NDiffTerms
1  1  100 :: nx, ny, nt
FRAC01|FRAC12|FRAC23|FRAC-far
 0.0  0.0  0.0  2.0  :: x 
-0.25 0.25 0.75 2.0  :: y
LOGVEC -8.0 -1.0 :: t
1.0D-16  1.0D-15  10  :: alpha, tolerance, M
0  fractures_circles.cin    :: number of circular elements, circle data file
4  20 fractures_ellipses.ein    :: number of elliptical elements, ellipse MS, ellipse data file
not_used   ::  particle data file

