T  F  T  T  F  1  F ::  calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag
fractures_contour.dat
1.0D0   1.0D-1   1.0D-6       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
True 1.0D-1  1.0E-9 1  1.0D-9  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, 
50  40  10 :: nx, ny, nt
DUMMY OBS NAME  
LINVEC 0.0   0.80 :: x 
LINVEC -0.99 2.49 :: y
LOGVEC -5  0 :: t
1.0D-16  1.0D-15  16  :: alpha, tolerance, M
0  fractures_circles.cin    :: number of circular elements, circle data file
4  32 fractures_ellipses.ein    :: number of elliptical elements, ellipse MS, ellipse data file
not_used   ::  particle data file
