T  F  T  T  1  ::  calc?, particle?, contour?, log(t)_deriv?, output_flag
single_line_contour.dat
1.0D0   2.0D0   1.0D-5       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?< Sy, Kz, b
False 1.0D-5  2.0D0          :: DUALPORO:   dualPorosityFlagm?, matrixSs, matrix/fracture lambda
20  20  1 :: nx, ny, nt
DUMMY OBS NAME  
LINVEC -1.25 1.25 :: x 
LINVEC -0.5 2.0 :: y
logvec 0.0 0.0 :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
0  fractures_circles.in    :: number of circular elements, circle data file
4  10 fractures_ellipses.in    :: number of elliptical elements, ellipse MS, ellipse data file
not_used   ::  particle data file

