20 20 20 20  30  30  30  30 :: N
50 50 50 50  100 100 100 100 :: M
10 :: ms
-1 -1 -1 -1  1  1  1  1 :: ibnd
F  :: calcin?
F  :: storin?
0.0        :: r
0.0  0.0  0.0  0.0   0.0 1.25  0.0 -1.25       :: x0
0.0  0.5  1.0  1.5   2.5 0.75 -1.0  0.75        :: y0
0.25 0.25 0.25 0.25  1.2 1.7   1.2  1.7        :: f
0.0  0.0  0.0  0.0   0.0 1.5707963268 0.0 1.5707963268 :: theta
2.0D-2        :: K
1.0D-3        :: Ss
1.0D0         :: porosity
0             :: leaky type flag
1.0D0         :: K2
1.0D-4        :: Ss2
1.0D0         :: b2
F             :: unconfined?
1.5D-1        :: Sy
2.0D-2        :: Kz
1.0D0         :: b
F             :: dual porosity flag
1.0D-5        :: matrix Ss
2.0D0         :: fracture/matrix lambda
1             :: multiporosity diffusion type
1.0D-5        :: matrix diffusivity
1.0           :: matrix block half width
1.0D0         :: dimensionless skin
0.0D0         :: area source strength
-1.0  -1.0 -1.0 -1.0 0.0 0.0 0.0 0.0       :: boundary source strength
1  0.0D0  0.0D0 :: 01 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 02 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 03 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 04 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 05 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 06 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 07 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 08 area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 01 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 02 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 03 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 04 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 05 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 06 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 07 boundary time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: 08 boundary time flag, tpar1, tpar2
