True  False  True  True  False 1  :: calc?, particle?, contour?, log(t)_deriv?, Qcalc output?, output_flag
multiple_wells_contours.dat
1.0D0   2.0D-2   1.0D-5     :: por, k, Ss
0   1.0D0   1.0D-4   1.0D0  :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0   1.0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0   0  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
40  40  7  :: nx, ny, nt
DUMMY OBS NAME  
LINVEC -0.1 1.1 :: x 
LINVEC -0.1 1.1 :: y
0.25 1.25 2.25 3.25 4.25 5.25 6.25 7.25 :: t
1.0D-16  1.0D-15  30  :: alpha, tolerance, M
4  multiple_wells_circles.cin     :: number of circular elements, circle data file
0  20 not_used    :: number of elliptical elements, ellipse MS, ellipse data file
multiple_wells_particles.pin   ::  particle data file

     