True  True  False  True  False 20  :: calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag
multiple_wells_particles.dat
1.0D0   2.0D-2   1.0D-5     :: por, k, Ss
0   1.0D0   1.0D-4   1.0D0  :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0   1.0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0  0  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
40  40  4  :: nx, ny, nt
DUMMY OBS NAME  
LINVEC -2.5 2.5 :: x 
LINVEC -2.5 2.5 :: y
0.0001 0.001 0.01 0.1 :: t
1.0D-16  1.0D-15  40  :: alpha, tolerance, M
4  multiple_wells_circles.in     :: number of circular elements, circle data file
0  20 not_used    :: number of elliptical elements, ellipse MS, ellipse data file
multiple_wells_particles.in   ::  particle data file

     