1  10  :: N
1  25 :: M
2  0  :: ibnd
F  T  :: calcin?
F  F  :: storin?
0.01  1.0  :: r
0.8D0  0.0D0   :: x0
0.0D0  0.0D0   :: y0
1.0D0   2.0D-2     :: K
1.0D0   1.0D-5     :: Ss
1.0D0   1.0D0   :: porosity
0  0   :: leaky type flag
1.0D0  1.0D0  :: K2
1.0D0  1.0D0  :: Ss2
1.0D0  1.0D0  :: b2
F  F  :: unconfined?
1.5D-1 1.5D-1  :: Sy
2.0D-2 2.0D-2  :: Kz
1.0D0  1.0D0   :: b
F  F    :: dual porosity flag
1.0D-5 1.0D-5  :: matrix Ss
2.0D0  2.0D0   :: fracture/matrix lambda
0  :: multiporosity diffusion index
1.0D-5   :: Dm
1   :: NDiffTerms
1.0D0  1.0D0   :: dimensionless skin
0.0D0   0.0D0   :: area1 source strength
1  0.0D0  0.0D0  :: area2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area3 time flag, tpar1, tpar2
2.5D-1  0.0D0   :: boundary1 source strength
1  0.0D0  0.0D0  :: boundary2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary3 time flag, tpar1, tpar2
