12  12  :: N
24  24  :: M
-1  -1  :: ibnd
F  F  :: calcin?
F  F  :: storin?
1.0D-2  1.0D-2    :: r
-1.0D0  1.0D+0    :: x0
-1.0D0  1.0D+0    :: y0
1.0D0    :: K
1.0D0    :: Ss
1.0D0    :: porosity
0     :: leaky type flag
1.0D0    :: K2
1.0D0    :: Ss2
1.0D0    :: b2
F    :: unconfined?
1.5D-1   :: Sy
2.0D-2   :: Kz
1.0D0    :: b
F      :: dual porosity flag
1.0D-5   :: matrix Ss
2.0D0    :: fracture/matrix lambda
0        :: multiporosity diffusion index
1.0D-5   :: matrix diffusivity         
1         :: matrix series # terms
1.0D0    :: dimensionless skin
0.0D0     :: area source strength
-1.0D0  1.0D0   :: boundary source strength
1  0.0D0  0.0D0  :: area1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary2 time flag, tpar1, tpar2