1  1  10  :: N
1  1  50  :: M
2  2  0   :: ibnd
F  F  T   :: calcin?
F  F  F   :: storin?
1.0D-3  1.0D-3  1.0D-1 :: r
-2.501D-1 2.501D-1  -3.0D-1 :: x0
2.501D-1 -2.501D-1  -1.0D-1 :: y0
1.0D0 1.0D0  1.0D-1  :: K
1.0D0 1.0D0  1.0D-4  :: Ss
1.0D0 1.0D0  1.0D0   :: porosity
0.0D0 0.0D0  0.0D0  :: area source strength
2.5D-1 -2.5D-1  0.0D0  :: boundary source strength
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
0 0 0 :: leaky type flag
1.0D0 1.0D0 1.0D0 :: K2
1.0D0 1.0D0 1.0D0 :: Ss2
1.0D0 1.0D0 1.0D0 :: b2
F   F  F :: unconfined?
1.0D0 1.0D0  1.0D0  :: Sy
1.0D0 1.0D0  1.0D0  :: Kz
1.0D0 1.0D0  1.0D0  :: b
1.0D0 1.0D0  1.0D0  :: dimensionless skin


