4  -999          :: #particles, streakSkip
T  T  T  T       :: forward or backward tracking?
1.0D-2 1.0D-2 1.0D-2 1.0D-2  :: RKM tolerance
0.02 0.02 0.02 0.02  :: RKM max step length
0.00001 0.00001 0.00001 0.00001  :: RKM min dt step size
0.001 0.001 0.001 0.001  :: initial dt step size
-0.25 -0.21 -0.18  -0.12      :: starting x
0.125   0.15  0.175 0.22      :: starting y
0.6 0.6 0.6  0.6  :: starting time
999.0  999.0  999.0  999.0  :: ending time
3 3 3 3         :: integration scheme
F F F F        :: beginning inside an element?
