20  20  1  1 :: N      # el 1 is pumping well, el 2 is larger circle, el 3 is smaller circle inside el2
50  50  1  1 :: M      # el 2 has non-zero initial condition, el 3 has zero initial condition
0   0   2  2 :: ibnd
T   T   F  F :: calcin?
F   F   F  F :: storin?
2.0   1.0   0.01 0.01  :: r
0.0   0.0   0.0  1.5  :: x0
0.0   0.0   0.0  0.0 :: y0
0.02  0.02  0.02 0.02  :: K
0.01  0.01  0.01  0.01:: Ss
1.0  :: porosity
0 :: leaky type flag
1.0  :: K2
1.0  :: Ss2
1.0  :: b2
F :: unconfined?
0.15   :: Sy
0.02   :: Kz
1.0    :: b
F    :: dual porosity flag
1.0E-2  :: matrix Ss
2.0     :: fracture/matrix lambda
0   :: multiporosity diffusion index
1.0E-5   :: Dm
1   :: NDiffTerms
1.0    :: dimensionless skin
-2.0  1.0  0.0  0.0 :: area source strength   # source term is -\Phi_0/alpha
0.0  0.0  0.02 -0.02 :: boundary source strength
3  0.0  0.0  :: area1 time flag, tpar1, tpar2       # 3 is "instantaeous in time" at t=0 for initial condition
3  0.0  0.0  :: area2 time flag, tpar1, tpar2      # 3 
1  0.0  0.0  :: area3 time flag, tpar1, tpar2
1  0.0  0.0  :: area4 time flag, tpar1, tpar2
1  0.0  0.0  :: boundary1 time flag, tpar1, tpar2
1  0.0  0.0  :: boundary2 time flag, tpar1, tpar2
1  0.0  0.0  :: boundary3 time flag, tpar1, tpar2
1  0.0  0.0  :: boundary4 time flag, tpar1, tpar2
