1  1  :: N
1  1  :: M
2  2  :: ibnd
F  F  :: calcin?
F  F  :: storin?
1.0D-3  1.0D-3   :: r
-1.50D-1 1.5D-1   :: x0
2.1D-2  -2.1D-2  :: y0
1.0D0 1.0D0    :: K
1.0D0 1.0D0    :: Ss
1.0D0 1.0D0    :: porosity
0 0  :: leaky type flag
1.0D0 1.0D0 :: K2
1.0D0 1.0D0 :: Ss2
1.0D0 1.0D0 :: b2
F   F :: unconfined?
1.0D0 1.0D0  :: Sy
1.0D0 1.0D0  :: Kz
1.0D0 1.0D0   :: b
F     F       :: dual porosity flag?
1.0D0 1.0D0   :: dual porosity matrix Ss
1.0D0 1.0D0   :: dual porosity lambda
0     0       :: multiporosity diffusion index
1.0E-5 1.0E-5 :: Dm
1      1      :: NDiffTerms
1.0D0 1.0D0   :: dimensionless skin
0.0D0 0.0D0    :: area source strength
2.4D-1 -2.6D-1   :: boundary source strength
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2


