14 14 14 14 :: N
30 30 30 30 :: M
10 10 10 10 :: ms
1  1  1  1  :: ibnd
f  f  f  f :: calcin?
f  f  f  f :: storin?
0.0D0 0.0D0 0.0D0 0.0D0 :: r
-2.5D-1 0.0D0 2.5D-1 0.0D0  :: x0
0.0D0 1.25D-1 0.0D0 -1.25D-1  :: y0
1.0D-1 2.1D-1 1.0D-1 2.1D-1  :: f
1.5707963268D0 0.0D0 1.5707963268D0 0.0D0 :: theta
1.0D0  1.0D0  1.0D0  1.0D0  :: K
1.0D0  1.0D0  1.0D0  1.0D0  :: Ss
1.0D0  1.0D0  1.0D0  1.0D0  :: porosity
0      0      0      0  :: leaky type flag
1.0D0  1.0D0  1.0D0  1.0D0 :: K2
1.0D0  1.0D0  1.0D0  1.0D0 :: Ss2
1.0D0  1.0D0  1.0D0  1.0D0 :: b2
f      f      f      f     :: unconfined?
1.0D0  1.0D0  1.0D0  1.0D0 :: Sy
1.0D0  1.0D0  1.0D0  1.0D0 :: Kz
1.0D0  1.0D0  1.0D0  1.0D0 :: b
F      F      F      F     :: dual porosity flag
1.0D0  1.0D0  1.0D0  1.0D0 :: dual porosity matrix Ss
1.0D0  1.0D0  1.0D0  1.0D0 :: dual porosity lambda
0 0 0 0
1. 1. 1. 1.
1 1 1 1
1.0D0  1.0D0  1.0D0  1.0D0 :: dimensionless skin
0.0D0  0.0D0  0.0D0  0.0D0  :: area source strength
0.0D0  0.0D0  0.0D0  0.0D0  :: boundary source strength
001  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
