1   :: N
1   :: M
2   :: ibnd
F   :: calcin?
F   :: storin?
1.0D-3   :: r
0.0D0  0.0D0  1.0D0 1.0D0  :: x0
0.0D0  1.0D0  0.0D0 1.0D0  :: y0
1.0D0    :: K
1.0D0    :: Ss
1.0D0    :: porosity
0    :: leaky type flag
1.0D0   :: K2
1.0D0   :: Ss2
1.0D0   :: b2
F  :: unconfined?
1.5D-1   :: Sy
2.0D-2   :: Kz
1.0D0    :: b
F   :: dual porosity flag
1.0D-5   :: matrix Ss
2.0D0    :: fracture/matrix lambda
1.0D0    :: dimensionless skin
0.0D0    :: area source strength
0.75 1.0 1.25 1.5 :: boundary source strength
1  0.0D0  0.0D0  :: 1 area time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: 2 area time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: 3 area time flag, tpar1, tpar2
2  0.0D+0   1.0D+0  :: 1 boundary time flag, tpar1, tpar2
2  5.0D-1   1.5D+0  :: 2 boundary time flag, tpar1, tpar2
2  1.0D+0   2.0D+0  :: 3 boundary time flag, tpar1, tpar2

1  0.0D0  0.0D0  :: 4 area time flag, tpar1, tpar2
2  1.5D+0   2.5D+0  :: 4 boundary time flag, tpar1, tpar2
