True  True  False  True  120  :: calc?, particle?, contour?, log(t)_deriv?, output_flag
particles.dat
1.0D0   2.0D-2   1.0D-5     :: por, k, Ss
0   1.0D0   1.0D-4   1.0D0  :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0   1.0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0         :: DUALPORO: dualPorosityFlag?, matrixSs, matrix/fracture lambda
40  40  4  :: nx, ny, nt
DUMMY OBS NAME  
LINVEC -2.5 2.5 :: x 
LINVEC -2.5 2.5 :: y
0.0001 0.001 0.01 0.1 :: t
1.0D-6  1.0D-8  30  :: alpha, tolerance, M
4  circles.in     :: number of circular elements, circle data file
0  20 not_used    :: number of elliptical elements, ellipse MS, ellipse data file
particles.in      ::  particle data file

     