T  F  F  T  10  :: calc?, prtcl?, contour?, log(t)_deriv?, output_flag
pumping_well_hydrographs dump.out  pumping_well.elem  pumping_well.geom    ::  outputFN, coeffFN(out), elementHierarchy(out), geometryFN(out)
1.0D0   2.0D-2   1.0D-5     ::  por, k, Ss
0   1.0D0   1.0D-4   1.0D0  :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0  :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0   :: DUAL_PORO: dualPorosityFlag? matrixSs, matrix/fracture lambda
8  8  100  :: nx, ny, nt
NW LOC|NE LOC|SE LOC|SW LOC|W LOC|N LOC|E LOC|S LOC
-1.25  1.25  1.25 -1.25 -1.25  0.0   1.25  0.0    ::    x 
 1.25  1.25 -1.25 -1.25  0.0   1.25  0.0  -1.25   ::    y 
LOGVEC -4.0 1.0 :: t 
1.0D-6  1.0D-8  50  :: alpha, tolerance, M
1  pumping_well_circles.in     :: number of circular elements, circle data file
0  20 not_used    :: number of elliptical elements, ellipse data file
not_used   ::  particle data file

     