True  False  False  True True  10  False ::  calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output, (optional debug?)
well_single_circle_hydrograph.dat
1.0D0   2.0D0   1.0D-4   ::  por, k, Ss
0   1.0D0   1.0D-4   1.0D0   :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0  :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0    1  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NdiffTerms
4  4  50  :: nx, ny, nt
LOC SW|LOC SE|LOC NE|LOC NW
0.1 0.9 0.9 0.1   ::    x Vector
0.1 0.1 0.9 0.9   ::    y Vector
LOGVEC -4.0 2.0   :: t
1.0D-16  1.0D-15  10  :: alpha, tolerance, M
2  well_single_circle_circles.in     :: number of circular elements, circle data file
0  20 not_used    :: number of elliptical elements, ellipse data file
not_used   ::  particle data file

     