T  F  F  T  10  well_single_circle_hydrograph  dump.out  well_single_circle.elem  well_single_circle.geom    ::  1=calc?, 2=particle?, 3=contour?, 4=log(t)_deriv?, 5=output, 6=outputFN, 7=coeffFN(out), 8=elementHierarchy(out), 9=geometryFN(out)
1.0D0   2.0D0   1.0D-4   0   1.0D0   1.0D-4   1.0D0   20  ::  por, k, Ss, leakFlag, K2, Ss2, b2, ellipse MS
1.5D-1  2.0D0  False  1.0  :: Sy, Kz, unconfined?, b
1.0D-5  2.0D0  False  :: matrixSs, matrix/fracture lambda, dualPorosityFlag?
4  4  50  :: nx, ny, nt
LOC SW|LOC SE|LOC NE|LOC NW
0.1 0.9 0.9 0.1   ::    x Vector
0.1 0.1 0.9 0.9   ::    y Vector
LOGVEC -4.0 2.0   :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
2  well_single_circle_circles.in     :: number of circular elements, circle data file
0  not_used    :: number of elliptical elements, ellipse data file
not_used   ::  particle data file

     