T  F  T  T  1  ::  calc?, particle?, contour?, log(t)_deriv?, output
well_single_circle_contour  dump.out  well_single_circle.elem  well_single_circle.geom   : outputFN, coeffFN(out), elementHierarchy(out), geometryFN(out)
1.0D0   2.0D0   1.0D-4   ::  por, k, Ss
0   1.0D0   1.0D-4   1.0D0   :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0  :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0      :: DUALPORO: dualPorosityFlag?, matrixSs, matrix/fracture lambda
40  40  8  :: nx, ny, nt
DUMMY OBS NAME  
linvec  0.0  1.1    ::    x Vector
linvec  0.0  1.1    ::    y Vector
logvec  -4.0  2.0   ::    t Vector
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
2  well_single_circle_circles.in     :: number of circular elements, circle data file
0  20 not_used    :: number of elliptical elements, ellipse data file
not_used   ::  particle data file

     