T  F  T  T  1  single_line_contour  dump.out  single_line.elem  single_line.geom    ::  1=calc?, 2=prtcl?, 3=contour?, 4=log(t)_deriv?, 5=output_flag, 6=outputFN, 7=coeffFN(out), 8=elementHierarchy(out), 9=geometryFN(out)
1.0D0   2.0D0   1.0D-5   0   1.0D0   1.0D-4   1.0D0   20   ::  por, k, Ss, leakFlag, K2, Ss2, b2, ellipse MS
1.5D-1  2.0D0  False  1.0  :: Sy, Kz, unconfined?, b
1.0D-5  2.0D0  False  :: matrixSs, matrix/fracture lambda, dualPorosityFlag?
30  30  4  :: nx, ny, nt
DUMMY OBS NAME  
LINVEC 0.0 1.1 :: x 
LINVEC 0.0 1.1 :: y
logvec -3.0 1.0 :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
1  single_line_circles.in    :: number of circular elements, circle data file
1  single_line_ellipses.in    :: number of elliptical elements, ellipse data file
not_used   ::  particle data file

     