T  F  T  T  T  2  F ::  calc?, particle?, contour?, log(t)_deriv?, CalcQ?, output_flag, (optional debug?)
single_line_contour
1.0D0   2.0D0   1.0D-5       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?< Sy, Kz, b
False 1.0D-5  2.0D0  0  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
20  20  41 :: nx, ny, nt
DUMMY OBS NAME  
LINVEC 0.0 1.1 :: x 
LINVEC 0.0 1.1 :: y
logvec 0.0 0.0 :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
1  single_line_circles.in    :: number of circular elements, circle data file
1  20 single_line_ellipses.in    :: number of elliptical elements, ellipse MS, ellipse data file
not_used   ::  particle data file

