16 :: N
40 :: M
10 :: ms
1  :: ibnd
F  :: calcin?
F  :: storin?
0.0        :: r
5.5D-1        :: x0
5.5D-1        :: y0
1.25D-1       :: f
-7.853982D-1   :: theta
2.0D+2        :: K
1.0D-3        :: Ss
1.0D0         :: porosity
0             :: leaky type flag
1.0D0         :: K2
1.0D-4        :: Ss2
1.0D0         :: b2
F             :: unconfined?
1.5D-1        :: Sy
2.0D-2        :: Kz
1.0D0         :: b
F             :: dual porosity flag
1.0D-5        :: matrix Ss
2.0D0         :: fracture/matrix lambda
1.0D0         :: dimensionless skin
0.0D0         :: area source strength
-1.0D0         :: boundary source strength
1  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
1  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
