True  False  True  1  box_contour.xyz  dump.out  box.elem  box.geom    ::  re-compute coefficients?, particle?, contour?, output flag, outputFN, coeffFN (output), elementHierarchy (input), geometryFN (output)
2.0D-1  2.0D0  1.0D-4   0  1.0D0  1.0D-4  1.0D0  24  ::  por, k, Ss, leakFlag, K2, Ss2, b2, ellipse MS
1.5D-1  2.0D0  False  1.0  :: Sy, Kz, unconfined?, b
50  50  1  :: nx, ny, nt
-0.250  -0.240  -0.230  -0.219  -0.209  -0.199  -0.189  -0.179  -0.168  -0.158  -0.148  -0.138  -0.128  -0.117  -0.107  -0.097  -0.087  -0.077  -0.066  -0.056  -0.046  -0.036  -0.026  -0.015  -0.005  0.005  0.015  0.026  0.036  0.046  0.056  0.066  0.077  0.087  0.097  0.107  0.117  0.128  0.138  0.148  0.158  0.168  0.179  0.189  0.199  0.209  0.219  0.230  0.240  0.250  :: x
-0.250  -0.240  -0.230  -0.219  -0.209  -0.199  -0.189  -0.179  -0.168  -0.158  -0.148  -0.138  -0.128  -0.117  -0.107  -0.097  -0.087  -0.077  -0.066  -0.056  -0.046  -0.036  -0.026  -0.015  -0.005  0.005  0.015  0.026  0.036  0.046  0.056  0.066  0.077  0.087  0.097  0.107  0.117  0.128  0.138  0.148  0.158  0.168  0.179  0.189  0.199  0.209  0.219  0.230  0.240  0.250  :: y
0.125  :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
2  box_circles.in     :: number of circular elements, circular elements input file
4  box_ellipses.in    :: number of elliptical elements, elliptical elements input file
file_not_used     :: particle inputs file

