True  False  True  1  multiple_lines_contour.xyz  dump.out  multiple_lines.elem  multiple_lines.geom    ::  re-compute coefficients?, particle?, contour?, output flag, outputFN, coeffFN (output), elementHierarchy (input), geometryFN (output)
2.0D-1  2.0D0  1.0D-4   0  1.0D0  1.0D-4  1.0D0  20  ::  por, k, Ss, leakFlag, K2, Ss2, b2, ellipse MS
1.5D-1  2.0D0  False  1.0  :: Sy, Kz, unconfined?, b
100  100  1  :: nx, ny, nt
0.000e+00 2.820e-02 5.641e-02 8.461e-02 1.128e-01 1.410e-01 1.692e-01 1.974e-01 2.256e-01 2.538e-01 2.820e-01 3.102e-01 3.384e-01 3.666e-01 3.948e-01 4.230e-01 4.512e-01 4.794e-01 5.076e-01 5.358e-01 5.641e-01 5.923e-01 6.205e-01 6.487e-01 6.769e-01 7.051e-01 7.333e-01 7.615e-01 7.897e-01 8.179e-01 8.461e-01 8.743e-01 9.025e-01 9.307e-01 9.589e-01 9.871e-01 1.015e+00 1.043e+00 1.071e+00 1.100e+00 :: x
0.000e+00 2.820e-02 5.641e-02 8.461e-02 1.128e-01 1.410e-01 1.692e-01 1.974e-01 2.256e-01 2.538e-01 2.820e-01 3.102e-01 3.384e-01 3.666e-01 3.948e-01 4.230e-01 4.512e-01 4.794e-01 5.076e-01 5.358e-01 5.641e-01 5.923e-01 6.205e-01 6.487e-01 6.769e-01 7.051e-01 7.333e-01 7.615e-01 7.897e-01 8.179e-01 8.461e-01 8.743e-01 9.025e-01 9.307e-01 9.589e-01 9.871e-01 1.015e+00 1.043e+00 1.071e+00 1.100e+00 :: y
0.125  :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
1  multiple_lines_circles.in     :: number of circular elements, circular elements input file
4  multiple_lines_ellipses.in    :: number of elliptical elements, elliptical elements input file
file_not_used     :: particle inputs file

