1  1  1  1  1  :: N
1  1  1  1  1  :: M
2  2  2  2  2  :: ibnd
F  F  F  F  F  :: calcin?
F  F  F  F  F  :: storin?
.1  .1 .1 .1 .1  :: r
-7.75 7.75 -15.5 0.0 15.5  :: x0
10.0 10.0 -10.0 -10.0 -10.0  :: y0
1.0 1.0 1.0 1.0 1.0    :: K
1.0 1.0 1.0 1.0 1.0   :: Ss
1.0 1.0 1.0 1.0 1.0   :: porosity
0.0D0 0.0D0 0.0D0 0.0D0 0.0D0    :: area source strength
8.5D+3 8.5D+3 8.5D+3 8.5D+3 8.5D+3   :: boundary source strength
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
002  0.0D0  6.3114D+7  :: boundary time flag, tpar1, tpar2
002  0.0D0  6.3114D+7  :: boundary time flag, tpar1, tpar2
002  0.0D0  6.3114D+7  :: boundary time flag, tpar1, tpar2
002  0.0D0  6.3114D+7  :: boundary time flag, tpar1, tpar2
002  0.0D0  6.3114D+7  :: boundary time flag, tpar1, tpar2
0 0 0 0 0  :: leaky type flag
1.0 1.0 1.0 1.0 1.0 :: K2
1.0 1.0 1.0 1.0 1.0 :: Ss2
1.0 1.0 1.0 1.0 1.0 :: b2
F   F   F   F   F   :: unconfined?
1.0 1.0 1.0 1.0 1.0 :: Sy
1.0 1.0 1.0 1.0 1.0 :: Kz
1.0 1.0 1.0 1.0 1.0 :: b
1.0 1.0 1.0 1.0 1.0 :: dimensionless skin


