10 :: N
22 :: M
24  :: ms
2  :: ibnd
false :: calcin?
false :: storin?
0.0D-1  :: r
2.10000e-01  :: x0
2.10000e-01  :: y0
5.0D-1    :: f
7.8539816339744827899949e-01  :: theta
1.0D-0  :: K
1.0D-0  :: Ss
1.5D-0  :: porosity
0.0D-1  :: area source strength
5.0D-1  :: boundary source strength
001  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
0  :: leaky type flag
1.0D0 :: K2
1.0D-4 :: Ss2
1.0D0 :: b2
False :: unconfined?
1.5D-1  :: Sy
2.0D-2  :: Kz
1.0D0  :: b
1.0D0 :: dimensionless skin
