1  1  :: N
1  1  :: M
2  2  :: ibnd
F  F  :: calcin?
F  F   :: storin?
2.0D-3  2.0D-3 :: r
-2.501D-1 2.501D-1 :: x0
2.501D-1 -2.501D-1 :: y0
1.0D0 1.0D0  :: K
1.0D0 1.0D0  :: Ss
1.0D0 1.0D0  :: porosity
0.0D0 0.0D0 :: area source strength
2.5D0 -2.5D0  :: boundary source strength
001  0.0D0   -999.  :: area time flag, tpar1, tpar2
001  0.0D0   -999.  :: area time flag, tpar1, tpar2
001  0.0D0   -999.  :: boundary time flag, tpar1, tpar2
001  7.5D-1  -999.  :: boundary time flag, tpar1, tpar2
0 0 :: leaky type flag
1.0D0 1.0D0 :: K2
1.0D0 1.0D0 :: Ss2
1.0D0 1.0D0  :: b2
F   F  :: unconfined?
1.0D0 1.0D0  :: Sy
1.0D0 1.0D0  :: Kz
1.0D0 1.0D0  :: b
1.0D0 1.0D0  :: dimensionless skin


