5 :: N
15 :: M
16  :: ms
0  :: ibnd
true :: calcin?
false :: storin?
3.5D-1  :: r
7.0D-1  :: x0
8.0D-1  :: y0
1.25D-1  :: f
-7.853982D-1  :: theta
3.0D-1  :: K
1.0D-5  :: Ss
1.5D-1  :: porosity
0.0D-1  :: area source strength
0.0D-1  :: boundary source strength
001  0.0D0  0.0D0 :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0 :: boundary time flag, tpar1, tpar2
0  :: leaky type flag
1.0D0 :: K2
1.0D-4 :: Ss2
1.0D0 :: b2
False :: unconfined?
1.5D-1  :: Sy
2.0D-2  :: Kz
1.0D0  :: b
1.0D0 :: dimensionless skin
