False  True  1  well_single_circle_contour.xyz  dump.out  well_single_circle.elem  well_single_circle.geom    ::  particle?, contour?, output flag, outputFN, coeffFN (output), elementHierarchy (input), geometryFN (output)
2.0D-1  2.0D0  1.0D-4   0  1.0D0  1.0D-4  1.0D0  ::  por, k, Ss, leakFlag, K2, Ss2, b2
1.5D-1  2.0D0  False  1.0  :: Sy, Kz, unconfined?, b
40  40  1  :: nx, ny, nt
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.25 1.3 1.35 1.4 1.45 1.5 1.55 1.6 1.65 1.7 1.75 1.8 1.85 1.9 1.95  :: x
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.25 1.3 1.35 1.4 1.45 1.5 1.55 1.6 1.65 1.7 1.75 1.8 1.85 1.9 1.95  :: y
0.0125  :: t
1.0D-6  1.0D-8  10  :: alpha, tolerance, M
2  :: number of circular elements
0  10 :: N
1  20 :: M
2  0  :: ibnd
false  true :: calcin?
5.0D-2  3.5D-1  :: r
0.0D0  3.0D-1  :: x0
0.0D0  4.0D-1  :: y0
0.0D0  3.0D-1  :: K
0.0D0  1.0D-5  :: Ss
0.0D0  1.5D-1  :: porosity
0.0D0  0.0D-1  :: area source strength
2.5D-1  0.0D-1  :: boundary source strength
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
0  0  :: leaky type flag
0.0D0  1.0D0 :: K2
0.0D0  1.0D-4 :: Ss2
0.0D0  1.0D0 :: b2
False  False :: unconfined?
1.5D-1  1.5D-1  :: Sy
2.0D-2  2.0D-2  :: Kz
1.0D0  1.0D0  :: b
1.0D0  1.0D0 :: dimensionless skin
1  :: number of elliptical elements
10 :: N
20 :: M
30  :: ms
0  :: ibnd
true :: calcin?
3.5D-1  :: r
1.0D-1  :: x0
8.0D-1  :: y0
2.0D-1  :: f
0.0D0  :: theta
3.0D-1  :: K
1.0D-5  :: Ss
1.5D-1  :: porosity
0.0D-1  :: area source strength
0.0D-1  :: boundary source strength
-01  0.0D0  1.0D0  2.5D-1 :: area time flag, tpar1, tpar2
-01  0.0D0  1.0D0  1.0D+1 :: boundary time flag, tpar1, tpar2
0  :: leaky type flag
1.0D0 :: K2
1.0D-4 :: Ss2
1.0D0 :: b2
False :: unconfined?
1.5D-1  :: Sy
2.0D-2  :: Kz
1.0D0  :: b
1.0D0 :: dimensionless skin
True :: compute coefficients?


     