T  F  T  T  F  1  T ::  calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag, (optional debug flag)
well-ellipse_contour.dat
1.0D0   1.0D-3   1.0D-5       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?< Sy, Kz, b
False 1.0D-3  2.0D0 0  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
20  20  3 :: nx, ny, nt
DUMMY OBS NAME  
LINVEC -0.5   0.5 :: x 
LINVEC -0.5   0.5 :: y
0.001 0.01  0.1 :: t
1.0D-6  1.0D-8  12  :: alpha, tolerance, M
0  well-ellipse_circles.in    :: number of circular elements, circle data file
1  10 well-ellipse_ellipses.in    :: number of elliptical elements, ellipse MS, ellipse data file
not_used   ::  particle data file

