T  F  F  T  T  10  ::  calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag
well-ellipse_timeseries.dat
1.0D0   1.0D-3   1.0D-5       ::  por, k, Ss 
0   1.0D0   1.0D-4   1.0D0   :: LEAKY:      leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
True 1.0D-3  2.0D0 0  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
4  4  100 :: nx, ny, nt
DUMMY OBS NAME
 0.0  0.0  0.0  2.0  :: x 
-0.25 0.25 0.75 2.0  :: y
LOGVEC -4.0 6.0 :: t
1.0D-16  1.0D-15  10  :: alpha, tolerance, M
0  well-ellipse_circles.cin    :: number of circular elements, circle data file
1  20 well-ellipse_ellipses.ein    :: number of elliptical elements, ellipse MS, ellipse data file
not_used   ::  particle data file

