True  False  True  True  True 1 False  :: calc?, particle?, contour?, log(t)_deriv?, Qcalc?, output_flag
pumping_well_contour.dat    :: output filename
1.0D0   2.0E-5   1.0D-4  T    :: por, k, Ss, wave?
0   1.0D0   1.0D-5   1.0D0  :: LEAKY: leakFlag, K2, Ss2, b2
False 1.5D-1  2.0D0  1.0D0   :: UNCONFINED: unconfinedFlag?, Sy, Kz, b
False 1.0D-5  2.0D0    1  1.0D-5  1  :: MultiPORO  Flag?, matrixSs, lambda, diffusion idx, Dm, NDiffTerms
40  40  30                   :: nx, ny, nt
DUMMY OBS NAME  
LINVEC -2.5 2.5             :: x 
LINVEC -2.5 2.5             :: y
LINVEC 0.1 8.0             :: t
1.0D-16  1.0D-15  20          :: alpha, tolerance, M
1  pumping_well_circles.cin  :: number of circular elements, circle data file
0  20 not_used              :: number of elliptical elements, ellipse MS, ellipse data file
not_used                    ::  particle data file

     