1 30 30 :: N
1 60 60 :: M
-1  1 1 :: ibnd
F  F  F :: calcin?
F  F  F :: storin?
F  F  F :: wave (inside) ?
1.0D-2  5.0D-1  0.25 :: r
0.0  2.0 4.0  :: x0
0.0  2.0 1.0  :: y0
1.0D0  :: K
1.0D0  :: Ss
1.0D0  :: porosity
0   :: leaky type flag
1.0D0  :: K2
1.0D0  :: Ss2
1.0D0  :: b2
False  :: unconfined?
1.5D-1  :: Sy
2.0D-2  :: Kz
1.0D0   :: b
False   :: dual porosity flag
1.0D-5  :: matrix Ss
2.0D0   :: fracture/matrix lambda
0  0    :: multiporosity diffusion index
1.0D-5  :: Dm
1         :: NDiffTerms
1.0D0   :: dimensionless skin
0.0D0    :: area source strength
1.0  0.0D0 0.0d0  :: boundary source strength
1  0.0D0  0.0D0  :: area1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area2 time flag, tpar1, tpar2
9  2.0D0  0.0D0  :: boundary1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary2 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary2 time flag, tpar1, tpar2