1 20  :: N
1 50 :: M
-1  1  :: ibnd
F  F  :: calcin?
F  F  :: storin?
F  T  :: wave ?
1.0D-2  5.0D-1  :: r
0.0  2.0  :: x0
0.0  2.0  :: y0
1.0D0  2.0D-6  :: K
1.0D0  1.0D-4  :: Ss
1.0D0  1.0D0   :: porosity
0  0  :: leaky type flag
1.0D0  1.0D0 :: K2
1.0D0  1.0D-4 :: Ss2
1.0D0  1.0D0 :: b2
False  False :: unconfined?
1.5D-1  1.5D-1  :: Sy
2.0D-2  2.0D-2  :: Kz
1.0D0  1.0D0  :: b
False  False :: dual porosity flag
1.0D-5  1.0D-5  :: matrix Ss
2.0D0  2.0D0    :: fracture/matrix lambda
0  0            :: multiporosity diffusion index
1.0D-5 1.0D-5   :: Dm
1  1        :: NDiffTerms
1.0D0  1.0D0 :: dimensionless skin
0.0D0  0.0D0  :: area source strength
1.0  0.0D0  :: boundary source strength
1  0.0D0  0.0D0  :: area1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: area2 time flag, tpar1, tpar2
9  2.0D0  0.0D0  :: boundary1 time flag, tpar1, tpar2
1  0.0D0  0.0D0  :: boundary2 time flag, tpar1, tpar2
