8  -999          :: #particles, streakSkip
T  T  T  T  T T T T     :: forward or backward tracking?
1.0D-2 1.0D-2 1.0D-2 1.0D-2  1.0D-2 1.0D-2 1.0D-2 1.0D-2  :: RKM tolerance
0.02 0.02 0.02 0.02  0.02 0.02 0.02 0.02 :: RKM max step length
0.00001 0.00001 0.00001 0.00001 0.00001 0.00001 0.00001 0.00001  :: RKM min dt step size
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 :: initial dt step size
1.25 3.75 3.75 1.25 1.25 2.5 3.75 2.5      :: starting x
3.75 3.75 1.25 1.25 2.5  3.75 2.5 1.25    :: starting y
0.001 0.001 0.001  0.001 0.001 0.001 0.001  0.001 :: starting time
999.0  999.0  999.0  999.0 999.0  999.0  999.0  999.0  :: ending time
1 1 1 1  1 1 1 1        :: integration scheme
F F F F  F F F F      :: beginning inside an element?
