1  8  :: N
1  18 :: M
2  0  :: ibnd
F  T  :: calcin?
F  F  :: storin?
1.0D-2  2.25D-1  :: r
1.01D0  3.0D-1  :: x0
3.01D-1  4.0D-1  :: y0
1.0D0  1.0D0  :: K
1.0D0  1.0D-3  :: Ss
1.0D0  1.0D0   :: porosity
0.0D0  0.0D-1  :: area source strength
-2.5D-1  0.0D-1  :: boundary source strength
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: area time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
001  0.0D0  0.0D0  :: boundary time flag, tpar1, tpar2
0  0  :: leaky type flag
1.0D0  1.0D0 :: K2
1.0D0  1.0D-4 :: Ss2
1.0D0  1.0D0 :: b2
False  False :: unconfined?
1.5D-1  1.5D-1  :: Sy
2.0D-2  2.0D-2  :: Kz
1.0D0  1.0D0  :: b
False  False :: dual porosity flag
1.0D-5  1.0D-5  :: matrix Ss
2.0D0  2.0D0    :: fracture/matrix lambda
1.0D0  1.0D0 :: dimensionless skin
